<style>
  <id>StyleInfoImpl-79b66986:16d7198f045:-7ff7</id>
  <name>amenities</name>
  <format>css</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>amenities.css</filename>
</style>