<style>
  <id>StyleInfoImpl-79b66986:16d7198f045:-7ff1</id>
  <name>icesheet_outlines</name>
  <format>css</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>icesheet_outlines.css</filename>
</style>